<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WebDevelopment</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
</head>
<center>
<h1>WELCOME TO MY PAGE</h1>
</center>
<body>
<hr>
<div class="rectangle">
</div>
<div class="rectangle2">
</div>
<div class="rectangle3">
</div>
<div class="text">
  <p>PERSONAL INFORMATION</p>
</div>
<div class="text2">
  <p>MY HOBBIES</p>
</div>
<div class="text3">
  <p>MORE INFORMATION</p>
</div>
<div class ="container">
  <div class="avatar">
    <a href="#">
        <img src ="https://i.imgur.com/l5vCkKS.png" />
      </a>
    </div>
  <div class="content">
    <h2>KAIRATULY NURZHAN<h2>
  </div>
  <table class="table1" border="1">
  <caption> ACHIEVEMENTS </caption>
  <thread>
    <tr>
      <th>YEAR</th>
      <th>TOURNAMENT</th>
      <th>PLACE</th>
      </tr>
      </thread>
      <tbody>
        <tr>
          <td>2019</td>
          <td>SpaceComputerClub</td>
          <td>1st</td>
          </tr>
          <tr>
            <td>2020</td>
            <td>SpaceComputerClub</td>
            <td>1st</td>
            </tr>
            <tr>
              <td>2018</td>
              <td>REGIONAL TOURNAMENT</td>
              <td>2nd</td>
              </tr>
              </tbody>
              </table>
<div class = "info">
  <p> Hello guys, my name is Kairatuly Nurzhan<br>
  I am 18 years old, I live in the city of Aktau <br>
   1st year student at Astana IT University <br> I study on cybersecurity.</p>
   </div>
   <div class = "info2">
     <p>1. Play video games<br>
        2. Cooking <br>
        3. Make Investments <br>
        4. Read manga <br>
        5.Watch anime<br>
        6.Sleep<br></p>
      </div>
      <div class = "info3">
        <p> I started playing cs:go since 2013.
           My amateur career started in 2018.
            Participated in local tournaments in this discipline
             took the top 2 in the regional tournament.</p>
         </div>
         <div class = "soc-steam">
         <a href="https://steamcommunity.com/id/kab00ww/">
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/512px-Steam_icon_logo.svg.png" </a>
         </div>
         <div class ="soc-inst">
           <a href="https://instagram.com/btwsc">
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png"</a>
           </div>
           <div class ="hw">
             <a href="challenges/challenge1.html">
               <img src="https://image.flaticon.com/icons/png/512/579/579702.png"</a>
             </div>
             <div class ="hw2">
               <a href="challenges/challenge2.html">
                 <img src="https://i.imgur.com/NTCINme.png"</a>
               </div>
</body>
</html>
